name: Build

on:
  push:
    branches-ignore:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Build development container
        run: docker compose build dev
      
      - name: Install dependencies
        run: docker compose run --rm dev composer install
      
      - name: Run tests and CI checks
        run: |
          docker compose run --rm \
            -e TESTS_QUERY_API_URL=${{ vars.TESTS_QUERY_API_URL }} \
            -e TESTS_STORAGE_API_TOKEN=${{ secrets.TESTS_STORAGE_API_TOKEN }} \
            dev composer ci
